# spring-boot

./: pom.xml
spring-boot-JdbcTemplate/: pom.xml
spring-boot-JdbcTemplate/src/main/java/com/hf/jdbc/: SimpleController.java
spring-boot-JdbcTemplate/src/main/resources/: application.properties
spring-boot-getresource/: pom.xml
spring-boot-getresource/src/main/java/com.hf.controller/: ResourcesController.java
spring-boot-getresource/src/main/resources/: test.txt
spring-boot-multienvironment/: pom.xml  read.me
spring-boot-multienvironment/src/main/java/com/hf/: EnvironmentApplicationMain.java
spring-boot-multienvironment/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/hf/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/hf/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/hf/model/: User.java
spring-boot-mybatis/src/main/java/com/hf/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/hf/quartz/: getNextDate.java
spring-boot-mybatis/src/main/java/com/hf/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis/: UserMapper.xml
spring-boot-webinfo/: pom.xml
spring-boot-webinfo/src/main/java/com.hf.controller/: SimpleController.java
spring-boot-webinfo/src/main/webapp/WEB-INF/: target_file.txt
springbootgetresource/: pom.xml
springbootgetresource/src/main/java/com.hf.controller/: ResourcesController.java
